section.about
	background: url(../img/about-bg.jpg)
	background-position: center bottom
	background-size: cover

	h2
		margin-top: 0
		margin-left: -108px
		color: #3f3f42
		font-size: 60px
		font-family: 'Fira Sans'
		font-style: normal
		font-weight: 400
		line-height: 1

	.home-lead
		padding-bottom: 180px

@media (max-width: 640px)
	section.about
		h2, .home-lead
			margin-left: auto
			margin-right: auto
			max-width: 300px